<html>
    <head>
        <style>
            div {
                margin: 1em;
                padding: 0.05em;
            }

            #first {
                background-color: lightgray;
                font-style: italic;
            }

            #second {
                background-color: black;
                color: yellow;
            }

            #third {
                background-color: lightblue;
            }

            #inner {
                background-color: maroon;
                color: lightblue;
            }

            
        </style>
    </head>
    <body>
        <div id="first">
            <ul>
                <li>Mexican Food</li>
                <li>Pizza</li>
                <li>Sushi</li>
            </ul>

        </div>

        <div id="second">
            <ul>
                <li>The Game(w/Michael Douglas)</li>
                <li>Gladiator</li>
                <li>Crash</li>
            </ul>

        </div>

        <div id="third">
            <div id="inner">
                <ul>
                    <li>House of the Dragon</li>
                    <li>Twenties</li>
                    <li>Step Up</li>
                </ul>
            </div>
        </div>
    </body>
</html>